programa
{
	
	funcao inicio()
	{


         real ida1, ida2, ida3, ida4
         real media

         escreva("Informe a idade de 4 pessoas:")
         leia(ida1)
         leia(ida2)
         leia(ida3)
         leia(ida4)
         
         media = ida1 +ida2 + ida3 + ida4/4

         escreva("media é:"+ media)

         
         
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */