programa
{
	
	funcao inicio()
	{
		inteiro  tabuada 
		
			
		para(inteiro iinterno=1; iinterno<11;iinterno++)
		{
			
			para(inteiro iexterno=1; iexterno<=iinterno; iexterno++)
			{
				
				
				
				para(inteiro numero=1;numero<11;numero++)
				{
					tabuada=numero*iinterno
				escreva(iinterno+"X"+numero+"="+tabuada+"\n")
				}
					
			}
			
			
			
			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {iinterno, 9, 15, 8}-{iexterno, 12, 16, 8}-{numero, 17, 17, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */