programa
{
	
	funcao inicio()
	{

      cadeia nome_filho_patroa
		escreva("Informe o nome do criança para saebr a rotina:")
      leia(nome_filho_patroa)

      se(nome_filho_patroa == "Filomena")
      {
      	escreva("A rotina do(a) "+ nome_filho_patroa +
      	"\n1.Escola das 07h às 12 \n2.Almoço das 12h as 13\n3.Futebol das 14h as 16\n4.Dever de casa das 16h as 18h")
      	}
     se(nome_filho_patroa == "Joselito")

     {
     	escreva("A rotina do(a) "+ nome_filho_patroa +
      	"\n1.Escola das 07h às 12:30\n2.Almoço das 13h as 14\n3.Natação das 14h as 16\n4.Reforço escolar das 16h as 19h")
     	}
      
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */